<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>시작하조</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
    * {
      margin: 0;
      padding: 0;
      font-family: 'IBM Plex Sans KR', sans-serif;
    }
    ul,
    li {
      list-style: none;
      padding: 0;
    }
    a {
      display: block;
      text-decoration: inherit;
    }
    img {
      background-position: center;
      background-size: cover;
    }
    .self_intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px 0;
    }
    .self_intro .pic {
      width: 250px;
      height: 250px;
      border: 6px solid paleturquoise;
      border-radius: 100%;
      overflow: hidden;
    }
    .self_intro h2 {
      padding-top: 40px;
    }
    .self_intro .intro ul {
      text-align: center;
    }
    .self_intro .intro ul li {
      font-size: 18px;
      font-weight: 500;
      line-height: 2rem;
    }
    .wrap {
      display: flex;
      flex-direction: row;
      height: 800px;
      margin: 0 auto;
    }
    .pic_wrap {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("https://images.unsplash.com/photo-1519806870789-d65fc19601fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTl8fGJsdXJyeSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60");
      background-color: paleturquoise;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .pic {
      width: 60%;
      height: 400px;
      text-align: center;
      background-color: #5bdc50;
      border-radius: 20px;
      transform: translatey(-20%);
      overflow: hidden;
      text-align: center;
      box-sizing: border-box;
      box-shadow: 10px 20px 30px grey;
    }
    .pic img {
      width: 100%;
      background-size: contain;
    }
    .right {
      width: 50%;
      height: 100%;
    }
    .self_intro {
      padding-top: 150px;
    }
    .self_intro h2 {
      font-size: 24px;
      font-weight: 400;
      padding-top: 40px;
    }
    .self_intro .pic img {
      height: 250px;
      transform: translateX(-25%);
    }
    .bloglink {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 20px 0px 20px 0px;
    }
    .bloglink a {
      display: inline-block;
    }
    .top {
      background-color: paleturquoise;
      padding-bottom: 50px;
      padding-top: 50px;
      text-align: center;
    }
    .intro {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="pic_wrap">
      <div class="pic">
        <img src="https://ifh.cc/g/pnR6mr.jpg" alt="(각자사진첨부하기)">
      </div>
    </div>
    <div class="right">
      <div class="self_intro">
        <div class="intro">
          <h1>시작하조</h1>
          <h2>이름: <span>엄한솔</span></h2>
          <ul>
            <li>mbti: <span>INFJ</span></li>
            <li>
              "<span>안녕하세요 !! 6기 node.js A반 8조 팀장을 맡은 엄한솔 이라고 합니다.<br/>
              새로운 경험과 새로운 일을 찾아 이번에 개발자 공부를 시작하게 되었는데<br/>
              개인적으로 생각 했던 것보다 더 매우 매우 어렵고 따라가기 힘드네요...?! <br/>
              하지만 어쩌겠습니까 이미 회사는 그만뒀고 다시 돌아가기엔 한발을 내딛었으니 눈 감고 해보아야죠~!<br/>
              지금은 부족한 부분이 상당히 많고 또한 손이 많이 가는 초보 개발 후보생이지만 앞으로 좋은 모습을 보이며 노력해보겠습니다 !!</span>"
            </li>
            <li class="bloglink">
              <span>
                <a target="_blank" href="https://costumbre.tistory.com/">
                  <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F9931DF3D5B95428108" height="80" width="140" alt="Blog"></a>
                <a target="_blank" href="https://github.com/SSol10">
                  <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="100" width="100" alt="GitHub"></a>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>